*, *:before, *:after { 
  margin:0;
  padding:0;
  font-family: Arial,sans-serif;
}

body{
  margin:10px;
  background-image: url(brilho.jpg);
}

.imagem {
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 230px;
  object-fit: cover;
  z-index: -1;
}


a{
  text-decoration: none;
}

a.links{
  display: none;
}


.content{
  width: 500px;
  margin: 0px auto;
  position: relative;	
}

h1{
  font-size: 48px;
  color: #390093;
  padding: 10px 0;
  font-family: Arial,sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
}
h1:after{
  content: ' ';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background: -webkit-linear-gradient(left, rgba(96, 9, 177, 0) 0%,rgba(111, 75, 211, 0.8) 20%,rgb(95, 91, 185) 53%,rgba(77, 21, 208, 0.8) 79%,rgba(147,184,189,0) 100%); 
  background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(109, 85, 248, 0.8) 20%,rgb(152, 105, 239) 53%,rgba(169, 111, 250, 0.8) 79%,rgba(73, 26, 212, 0) 100%); 
}

p{
  margin-bottom:15px;
}
p:first-child{
  margin: 0px;
}
label{
  color: #6b23af;
  position: relative;
}


::-webkit-input-placeholder  {
  color: #b4a6d2; 
  font-style: italic;
}
input:-moz-placeholder,
textarea:-moz-placeholder{
  color: #b4a6d2;
  font-style: italic;
} 
input {
  outline: none;
}

input:not([type="checkbox"]){
  width: 95%;
  margin-top: 4px;
  padding: 10px;	
  border: 1px solid #b4a6d2;
  
  -webkit-border-radius: 3px;
  border-radius: 3px;
  
  -webkit-box-shadow: 0px 1px 4px 0px rgba(148, 119, 244, 0.6) inset;
  box-shadow: 0px 1px 4px 0px rgba(169, 140, 249, 0.6) inset;
  
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}


input[type="submit"]{
  width: 100%!important;
  cursor: pointer;	
  background: #5d3db3;
  padding: 8px 5px;
  color: #fff;
  font-size: 20px;	
  border: 1px solid #fff;	
  margin-bottom: 10px;	
  text-shadow: 0 1px 1px #333;
  
  -webkit-border-radius: 5px;
  border-radius: 5px;
  
  transition: all 0.2s linear;
}
input[type="submit"]:hover{
  background: #584ac6;
}


.link {
  position: absolute;
  background: #c299f0;
  color: #5e07ff;
  left: 0px;
  height: 20px;
  width: 440px;
  padding: 17px 30px 20px 30px;
  font-size: 16px;
  text-align: right;
  border-top: 1px solid #dbe5e8;

  -webkit-border-radius: 0 0  5px 5px;
  border-radius: 0 0  5px 5px;
}
.link a {
  font-weight: bold;
  background: #937feb;
  padding: 6px;
  color: rgb(255, 254, 255);
  margin-left: 10px;
  border: 1px solid #580eb9e1;

  -webkit-border-radius: 4px;
  border-radius: 4px;  

  -webkit-transition: all 0.4s linear;
  transition: all 0.4s  linear;
}
.link a:hover {
  color: #5a0bee;
  background: #f7f7f7;
  border: 1px solid #6736fa;
}

#cadastro, 
#login{
  position: absolute;
  top: 0px;
  width: 88%;	
  padding: 18px 6% 60px 6%;
  margin: 245px 0 35px 0;
  background: rgb(207, 180, 250);
  border: 1px solid rgba(98, 41, 243, 0.8);
  
  -webkit-box-shadow: 5px;
  box-shadow: #584ac6;
  border-radius: 5px;
  
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: both;

  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: both;
}

#paracadastro:target ~ .content #cadastro,
#paralogin:target ~ .content #login{
  z-index: 2;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;

  -webkit-animation-delay: .1s;
  animation-delay: .1s;
}
#registro:target ~ .content #login,
#paralogin:target ~ .content #cadastro{
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}


@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@-webkit-keyframes fadeOutLeft {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
}

@keyframes fadeOutLeft {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-20px);
  }
}