﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body>
  <img src="Fundo roxo.jpg" class="imagem">
  
  <div class="container" >
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
    
    <div class="content">      
      <!--FORMULÁRIO DE LOGIN-->
      <div id="login">
        <form method="post" action=""> 
          <h1>Login</h1> 
          <p> 
            <label for="email_login">Coloque seu e-mail</label>
            <input id="email_login" name="email_login" required="required" type="text" placeholder="nome@gmail.com"/>
          </p>
          
          <p> 
            <label for="senha_login">Insira sua senha</label>
            <input id="senha_login" name="senha_login" required="required" type="password" placeholder="abc@1234" /> 
          </p>
          
          <p> 
            <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
            <label for="manterlogado">Manter-me logado</label>
          </p>
          
          <p> 
            <input type="submit" value="Logar" /> 
          </p>
          
          <p class="link">
            Ainda não tem uma conta?
            <a href="#paracadastro">Cadastre-se</a>
          </p>
        </form>
      </div>

      <!--FORMULÁRIO DE CADASTRO-->
      <div id="cadastro">
        <form method="post" action=""> 
          <h1>Cadastro</h1> 
          
          <p> 
            <label for="nome_cad">Digite seu nome</label>
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Nome Completo" />
          </p>
          
          <p> 
            <label for="email_cad">Coloque seu e-mail</label>
            <input id="email_cad" name="email_cad" required="required" type="email" placeholder="contato@gmail.com"/> 
          </p>
          
          <p> 
            <label for="senha_cad">Insira sua senha</label>
            <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="@1234#"/>
          </p>
          
          <p> 
            <input type="submit" value="Cadastrar"/> 
          </p>
          
          <p class="link">  
            Já tem uma conta?
            <a href="#paralogin"> Ir para Login </a>
          </p>
        </form>
      </div>
    </div>
  </div> 